<!DOCTYPE html>
<html lang="en">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>HoloGuize - Home</title>
<link rel="stylesheet" href="mystyle.css">
</head>

<body>
<div id="header">
<img src="images/logo_svg.png" class="logo" alt="HoloGuize">

<ul class="navbar">
<li class="active"><a href = "index.html">Home</a></li>
<li><a href = "team.html">Team</a></li>
<li><a href = "contact.html">Contact Us</a></li>

</ul>
</div>
<div style="background-image: url('images/background.png');">

<div class="content">
<h1>What is HoloGuize?</h1>
<div class="video">PLACEHOLDER STARTUP VIDEO</div>
<p>HoloGuize is a hardware and software package providing cutting edge, and immersive virtual/augmented reality. 
HoloGuize users can communicate with eachother in real-time by projecting themselves into eachothers physical rooms or virtual spaces.</p>
<p>HoloGuize contains:</p>
<li>1x Low Profile Virtual Reality Headset</li>
<li>1x Low Profile Earpieces/Headphones</li>
<li>1x Haptic Feedback Suit</li>
<li>4x Room Cameras</li>
<li>1x HoloGuize Streaming Box</li>


<h1>How does HoloGuize work?</h1>
<p>HoloGuize contains an integrated social media platform for communicating with your friends, family or work collegues. It supports both private, or group chats.
The Augmented reality option allows users to view their surroundings with virtual objects and people layered on top.
This is achieved using a camera outside the headset.

Users can scan themselves as a digital avatar using the provided room cameras. Other users will see these extremely realistic avatars in Augmented Reality.

The room cameras can track your movements and location in the room.

The HoloGuize Streaming Box is a dedicated computer system designed to render objects and virtual environments in real-time with unprecedented detail. 
The software in HoloGuize is extremely intelligent. It has object recognition and spacial awareness for accurate AR. 
It can even change your avatars lighting to match the other users room, and record your facial expressions. 
The Haptic Feedback suit allows you to feel/interact with virtual objects and people too.
</p>

<img src="images/vr.jpg" alt="Virtual Reality">

<h1>Why HoloGuize?</h1>
<p>For years, our company has been looking at utilizing existing VR technologies to provide a better means of communication with other people. 
Currently, one of the biggest issues introduced by the COVID-19 pandemic was the inability to socialize and engage with others physically due to isolating at home or inability to travel. 
While we have means of communication such as video, phone, and text, these mediums are generally not immersive or tangible. While there are emerging VR
social platforms already, we believe our integrated and low profile design will provide the best social VR/AR experience.
</p>
<button class="button">Pre-order</button>
<button class="button">Kickstarter</button>
</div>
<div id="footer">
<p>VR Technologies © 2022</p>
</div>
</body>
</html>